spring.application.name=api-gateway
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
#eurekadaki service ismi ile otomatik mapping saglar, otomatik mapping istemiyorsak RouteLocator beani modifiye ederiz
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#kucuk harfler ile mappinge izin verir