spring.application.name=order-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode= subscribing
# to make our event handlers that we have grouped into a common processing group work as we need, we add this configuration